$primary-color: #A12
$padding: 16px

.sass-container
  background-color: $primary-color
  padding: $padding
  border-radius: 8px


.header
  color: #FFF
  font-size: 1.5rem
  font-weight: bold

.content
  color: #EEE
  margin-top: 8px
